<!DOCTYPE html>
<html lang="en">
<head>
<title>Devdatt N</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
table, th, td {
  border:1px solid black;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  /* background: #1abc9c; */
  background-image: url(https://images.unsplash.com/photo-1470240731273-7821a6eeb6bd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
  color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 10px;
  object-fit: cover;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Devdatt N</h1>
  <p>A <b>responsive</b> webpage created by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Picture</h2>
    <h5>Photo of someone:</h5>
    <img class="fakeimg" style="height:350px;" src="image.jpg">
    <p>Donald Trump is a previous president of USA</p>
    <h3>MUSIC</h3>
    
<br>
<iframe class="fakeimg" width="80%" height="110" src="moosic.mp3">
</iframe>
    <div class="fakeimg" style="height:60px;">Extra Box</div>
  </div>
  <div class="main">
    <h2>MUSIC VIDEO</h2>
    <!-- <h5>Title description, Dec 7, 2017</h5> -->
    <iframe class="fakeimg" width="100%" height="400" src="video.mp4">
    </iframe>
    
    <br>
    <h2>Phrase Tags</h2>
    <h5>Some Phrase Tags with their respective examples.</h5>
    <!-- <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
    <table style="width:100%">
        <tr>
          <th>Pharse Tags</th>
          <th>Example</th>
        </tr>
        <tr>
          <td>Short Quote Tag</td>
          <td>This can be defined as <q>scripting</q></td>
        </tr>
        <tr>
          <td>Abbreviation Tag</td>
          <td>So it was  <abbr title = "abbreviated all along">abbreviated</abbr></td>
        </tr>
        <tr>
            <td>Emphasis Tag</td>
            <td>It <em>always</em> was</td>
          </tr>

      </table>
  </div>
</div>

<div class="footer">
  <h2>Contact me</h2>
  <form>
    <label for="fname">Full name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Email:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="fname">Query:</label><br>
    <input type="text" id="fname1" name="fname"><br><br>

    <input type="submit" value="Submit">
  </form> 
</div>

</body>
</html>
